{
  "expo": {
    "name": "OfflineScanner",
    "slug": "OfflineScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your camera to scan grocery items.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your microphone for speech recognition."
      },
      "bundleIdentifier": "com.anonymous.OfflineScanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.OfflineScanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your camera to scan grocery items."
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "3877790a-6cab-43d3-91c0-5f72265b2059"
      }
    }
  }
}
